# Architecture-templates

./: .gitignore
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture.Application/: AssemblyReference.cs  CleanArchitecture.Application.csproj
CleanArchitecture/CleanArchitecture.Application/DependencyInjection/: ServiceCollectionExtension.cs
CleanArchitecture/CleanArchitecture.Application/Mapping/: ArticleMapper.cs
CleanArchitecture/CleanArchitecture.Domain/Repositories/: IArticleRepository.cs
CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture/CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj  CleanArchitecture.Presentation.http  Program.cs
OnionArchitecture/: OnionArchitecture.sln
OnionArchitecture/Domain/OnionArchitecture.Domain.Core/: Entity.cs
OnionArchitecture/Domain/OnionArchitecture.Domain.Interfaces/: IArticleRepository.cs  OnionArchitecture.Domain.Interfaces.csproj
OnionArchitecture/Infrastructure/OnionArchitecture.Infrastructure.Business/: AssemblyReference.cs  OnionArchitecture.Infrastructure.Business.csproj
OnionArchitecture/Infrastructure/OnionArchitecture.Infrastructure.Business/DependencyInjection/: ServiceCollectionExtension.cs
OnionArchitecture/Infrastructure/OnionArchitecture.Infrastructure.Business/Mapping/: ArticleMapper.cs
OnionArchitecture/Infrastructure/OnionArchitecture.Infrastructure.Business/Services/: ArticleService.cs
OnionArchitecture/OnionArchitecture.Application/: OnionArchitecture.Application.csproj
OnionArchitecture/OnionArchitecture.Domain/: Entity.cs
OnionArchitecture/OnionArchitecture.Infrastructure/: OnionArchitecture.Infrastructure.csproj
OnionArchitecture/OnionArchitecture.Presentation/: OnionArchitecture.Presentation.csproj  Program.cs  appsettings.Development.json
OnionArchitecture/OnionArchitecture.Presentation/Controllers/: ArticlesController.cs
OnionArchitecture/OnionArchitecture.Presentation/Middleware/: ExceptionHandlerMiddleware.cs
OnionArchitecture/OnionArchitecture.Presentation/Properties/: launchSettings.json
(+43 files in other folders)
