<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\OnionArchitecture.Infrastructure.Business\OnionArchitecture.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\Infrastructure\OnionArchitecture.Infrastructure.Data\OnionArchitecture.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
