<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\OnionArchitecture.Domain.Core\OnionArchitecture.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain\OnionArchitecture.Domain.Interfaces\OnionArchitecture.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\OnionArchitecture.Services.Interfaces\OnionArchitecture.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
